# email_tracking

./: .gitignore  .gitmodules  README.md
crawler_emails/: README.md  crawl_click.py  crawl_signup.py  crawl_tag.py  crawl_tag_screenshots.py  crawl_utils.py  demo.py
crawler_emails/automation/: CommandSequence.py  TaskManager.py  default_browser_params.json  schema.sql
crawler_emails/automation/Commands/: custom_commands.py
crawler_emails/automation/DeployBrowsers/: deploy_firefox.py
crawler_emails/automation/Extension/firefox/: openwpm.xpi
crawler_emails/automation/Extension/firefox/lib/: http-post-parser.js
crawler_emails/data/: email_addresses_in_analysis.txt  sites_on_which_we_submitted_forms.txt
crawler_mailinglists/: README.md  crawl_mailinglist_signup.py
crawler_mailinglists/automation/: CommandSequence.py  SocketInterface.py  TaskManager.py
crawler_mailinglists/automation/Commands/: command_executor.py  custom_commands.py
crawler_mailinglists/automation/DeployBrowsers/: deploy_firefox.py
crawler_mailinglists/data/: news-500.csv  shopping-500.csv
crawler_mailinglists/test/: test_crawl.py
example_email/: README.md  living_social_1492521826493.html
mailserver/: README.md  pom.xml
mailserver/sql-files/: db.sql  main.sql
mailserver/src/itdelatrisu/mailserver/: EmailAddressGenerator.java  HashChecker.java  Launcher.java  LinkExtractor.java  MailAnalyzer.java  MailDB.java  MailHandler.java  MailServer.java  MailStorage.java  OrganizationDomains.java  Request.java  Utils.java  WebServer.java
mailserver/src/resources/: census_1990_first_names.txt  census_2010_surnames.txt  log4j.properties  org_domains.json
